import csv
import matplotlib.pyplot as plt


with open('vgsales.csv', 'r') as f:
    csv_reader = csv.reader(f)
    header_row = next(csv_reader)
    print(header_row)

    sales = [0] * 12
    genres = [0] * 12  
    genreName = ['Action', 'Adventure', 'Fighting', 'Misc', 'Platform', 'Puzzle', 'Racing', 'Role-playing', 
                 'Shooter', 'Simulation', 'Sports', 'Strategy']

    for row in csv_reader:
        data = row[4]  
        numb = row[10]  
        number = float(numb)  

        if data == "Action":
            genres[0] += 1
            sales[0] += number
        if data == "Adventure":
            genres[1] += 1
            sales[1] += number
        if data == "Fighting":
            genres[2] += 1
            sales[2] += number
        if data == "Misc":
            genres[3] += 1
            sales[3] += number
        if data == "Platform":
            genres[4] += 1
            sales[4] += number
        if data == "Puzzle":
            genres[5] += 1
            sales[5] += number
        if data == "Racing":
            genres[6] += 1
            sales[6] += number
        if data == "Role-Playing":
            genres[7] += 1
            sales[7] += number
        if data == "Shooter":
            genres[8] += 1
            sales[8] += number
        if data == "Simulation":
            genres[9] += 1
            sales[9] += number
        if data == "Sports":
            genres[10] += 1
            sales[10] += number
        if data == "Strategy":
            genres[11] += 1
            sales[11] += number

    
    for i in range(0, 12):
        print(f"Genre {genreName[i]}: {genres[i]}")
        if genres[i] > 0:
            average = (sales[i] / genres[i]) * 1000000  
            average = int(average)
            print(f"Average sales: {average}")
        else:
            print(f"No data for {genreName[i]}.")

    
    average_sales = [(sales[i] / genres[i]) * 1000000 if genres[i] > 0 else 0 for i in range(12)]
    
    fig, ax = plt.subplots()
    ax.bar(genreName, average_sales)
    ax.set_xlabel('Game Genre')
    ax.set_ylabel('Average Sales ')
    ax.set_title('Average Sales per Genre')
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()